{
  "name": "angular-advanced-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration local",
    "start:dev": "ng serve --configuration development",
    "start:stg": "ng serve --configuration staging",
    "start:prod": "ng serve --configuration production",
    "build": "ng build --configuration production",
    "build:local": "ng build --configuration local",
    "build:dev": "ng build --configuration development",
    "build:stg": "ng build --configuration staging",
    "build:prod": "ng build --configuration production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "docs": "typedoc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.18.0",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.1.0",
    "ts-jest": "^29.1.0",
    "typedoc": "^0.28.19",
    "typescript": "~5.2.0",
    "typescript-eslint": "8.46.4"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.spec.ts"
    ],
    "transform": {
      "^.+\\.(ts|mjs|js|html)$": [
        "jest-preset-angular",
        {
          "tsconfig": "<rootDir>/tsconfig.spec.json"
        }
      ]
    },
    "moduleNameMapper": {
      "^@core/(.*)$": "<rootDir>/src/app/core/$1",
      "^@shared/(.*)$": "<rootDir>/src/app/shared/$1",
      "^@modules/(.*)$": "<rootDir>/src/app/modules/$1"
    },
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/app/**/*.ts",
      "!src/app/**/*.spec.ts",
      "!src/main.ts"
    ]
  }
}